

VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=dev-amcysd1ektix3lsp.eu.auth0.com
VITE_AUTH0_CLIENT_ID=O9Xy9uBX1CaI4gKOfEJosYD64qDdXqwp
VITE_AUTH0_AUDIENCE=https://dev-amcysd1ektix3lsp.eu.auth0.com/api/v2/