VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=dev-xxxxxxxxxxxxxxxx.eu.auth0.com
VITE_AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
VITE_AUTH0_AUDIENCE=https://dev-xxxxxxxxxxxx.eu.auth0.com/api/v2/
